Header append Cache-Control &amp;quot;private&amp;quot;
FileETag MTime Size
ExpiresActive On
ExpiresDefault &amp;quot;access plus 0 minutes&amp;quot;
ExpiresByType image/ico &amp;quot;access plus 1 years&amp;quot;
ExpiresByType text/css &amp;quot;access plus 1 years&amp;quot;
ExpiresByType text/javascript &amp;quot;access plus 1 years&amp;quot;
ExpiresByType image/gif &amp;quot;access plus 1 years&amp;quot;
ExpiresByType image/jpg &amp;quot;access plus 1 years&amp;quot;
ExpiresByType image/jpeg &amp;quot;access plus 1 years&amp;quot;
ExpiresByType image/bmp &amp;quot;access plus 1 years&amp;quot;
ExpiresByType image/png &amp;quot;access plus 1 years&amp;quot;