// fonts
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
// colors
@grey: #706b73;
@orange: #fc6744;
@white: #ffffff;
@bgc-text: #626262;
@bgc-header: #f5f5f5;
body {
	font-size: 14px;
	.opn-reg;
	color: @bgc-text;
}

header {
	background-color: @bgc-header;
	min-height: 700px;
	height: 100vh;
}

input, button, textarea {
	&:focus {
		outline: none;
	}
}

.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		width: 155px;
		height: 55px;
		text-align: center;
		line-height: 49px;
		border: 3px solid @grey;
		p {
			.opn-bold;
			font-size: 36px;
			color: @grey;
			span {
				color: lighten(@orange, 5%);
			}
		}
	}
	&-nav-bar {
		width: 55px;
		height: 55px;
		position: relative;
		float: right;
	}
	&-text {
		margin-top: 3%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @orange;
			}
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form {
		margin-top: 10%;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		padding: 35px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			font-size: 20px;
			.opn-bold;
			span {
				color: @orange;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @grey;
			margin-top: 30px;
			font-size: 15px;
		}
		&-btn {
			background-color: @orange;
			border: none;
			padding: 15px 50px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
	}
}

.line {
	width: 30px;
	height: 4px;
	display: block;
	position: absolute;
	background-color: @grey;
	right: 0;
	top: 50%;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after {
			width: 30px;
			height: 4px;
			background-color: @grey;
			display: inline-block;
			position: absolute;
			content: '';
			right: 0;
			top: 50%;
			border-radius: 5px;
		}
		&:before {
			-webkit-transform: translateY(-8px);
			-ms-transform: translateY(-8px);
			-o-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after {
			-webkit-transform: translateY(4px);
			-ms-transform: translateY(4px);
			-o-transform: translateY(4px);
			transform: translateY(4px);
		}
}