
// fonts
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

// colors
@grey: #706b73;
@orange: #fc6744;
@white: #ffffff;
@bgc-text: #626262;
@bgc-header: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-section: #fbfbfb;
@yellow: #ffef3b;

// settings
body {
	font-size: 14px;
	.opn-reg;
	color: @bgc-text;
}

header {
	background: @bgc-header url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}

input, button, textarea {
	&:focus {
		outline: none;
	}
}

section {
	padding-top: 8%;
	padding-bottom: 10%;
}

.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @orange;
		}
	}
	p {
		font-size: 16px;
	}
}

section#works {
	background-color: @bg-section;
}

// main screen
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		width: 155px;
		height: 55px;
		text-align: center;
		line-height: 49px;
		border: 3px solid @grey;
		p {
			.opn-bold;
			font-size: 36px;
			color: @grey;
			span {
				color: lighten(@orange, 5%);
			}
		}
	}
	&-nav-bar {
		width: 55px;
		height: 55px;
		position: relative;
		float: right;
	}
	&-text {
		margin-top: 10%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @orange;
			}
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form {
		margin-top: 40%;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		padding: 35px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			font-size: 20px;
			.opn-bold;
			span {
				color: @orange;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @grey;
			margin-top: 30px;
			font-size: 15px;
		}
		&-btn {
			background-color: @orange;
			border: none;
			padding: 15px 50px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			span {
				font-size: 22px;
			}
			&:hover {
			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}	
	}
}

.line {
	width: 30px;
	height: 4px;
	display: block;
	position: absolute;
	background-color: @grey;
	right: 0;
	top: 50%;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after {
			width: 30px;
			height: 4px;
			background-color: @grey;
			display: inline-block;
			position: absolute;
			content: '';
			right: 0;
			top: 50%;
			border-radius: 5px;
		}
		&:before {
			-webkit-transform: translateY(-8px);
			-ms-transform: translateY(-8px);
			-o-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after {
			-webkit-transform: translateY(4px);
			-ms-transform: translateY(4px);
			-o-transform: translateY(4px);
			transform: translateY(4px);
		}
}

// process-section

.process {
	&-box {
		padding: 25px;
		padding-top: 35px;
		text-align: center;
		color: @white;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn {
		border: none;
		color: @grey;
		background-color: @white;
		padding: 15px;
		width: 80%;
		position: absolute;
		left: 50%;
		bottom: -30px;
		margin-left: -40%;
		.opn-reg;
		font-size: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		&:hover {
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}
}
.btn-plus {
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @grey;
	vertical-align: middle;
	margin-right: 5px;
	&:before {
		width: 16px;
		height: 2px;
		content: '';
		background-color: @grey;
		display: inline-block;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}

.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

// works section
.works-box {
	position: relative;
	height: 360px;
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: @white;
	text-align: center;
	background-color: rgba(0,0,0,.8);
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 1;
	}
}
.sign {
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 30px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @orange;
	}
}
.works-row {
	margin-top: 3%;
}

// services-section
.services {
	&-list {
		list-style: none;
		&-item {
			display: block;
			width: 100px;
			height: 100px;
			margin: 5px auto;
			text-align: center;
			background-color: @bg-section;
			img {

			}
			 &:hover {
			 	box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			 }
		}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}		
	}
	&-line {
		width: 60px;
		height: 4px;
		display: inline-block;
		background-color: @orange;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 25px;
		border: none;
		border: 1px solid lighten(@grey, 50%);
		color: @grey;
		background-color: @white;
		padding: 15px 55px;
		font-size: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}
}
.panel-default>.panel-heading {
	h4 {
		.opn-bold;
		color: @orange;
	}
}

// feedback-section

.feedback {
	&-box {
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px;
		p {
			font-size: 17px;
			margin-top: 25px;
			margin-bottom: 30px;
			padding-left: 30px;
			padding-right: 30px;
			span {
				.opn-bold;
			}
		}
		i.fa-star {
			color: @yellow;
		}
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-img {
		margin-bottom: -64px;
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		z-index: 999;
		padding: 19px;
		background-color: @white;
		text-align: center;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		&:hover {
			background-color: @orange;
			color: @white;
			cursor: pointer;
		}
	}

}
.slick-active {
	outline: none;
}
.arrow-right {
	right: 0;
	padding-left: 22px;
}
.arrow-left {
	left: 0;
	padding-right: 22px;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color: transparent;
	background-color: @grey;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @orange;
}
.slick-dots {
	margin-bottom: -50px;
}